Sub Macro1()

Dim rowCount As Double
Dim sheetArray As Variant
Dim createSheets As Integer

SheetArray = Array("10433442", "47468943", "56142783", "98678152", "47469173", "56143753")

For createSheets = 0 to 5
    Sheets.Add.Name = sheetArray(createSheets)
Next createSheets
    
Rows("1:1").AutoFilter

'Filter on column U and value "10433442" and copy/paste records into same named tab
'Filter on column U and value "47468943" and copy/paste records into same named tab
'Filter on column U and value "56142783" and copy/paste records into same named tab
'Filter on column U and value "98678152" and copy/paste records into same named tab
'Filter on column U and value "47469173" and copy/paste records into same named tab
rowCount = Range("A65536").End(xlUp).Row
ActiveSheet.Range("A1" & "AU" & rowCount).AutoFilter Field:=21, Criteria1:= _
    "47469173"
rowCount = Range("A65536").End(xlUp).Row
Range("A1", "AU" & rowCount).Select
Selection.Copy
Sheet("47469173").Select
ActiveSheet.Paste
Range("A" & rowCount + 2).FormulaR1C1 = "=SUM(C[13])"
Range("A" & rowCount + 3).FormulaR1C1 = "=COUNT(C[13])"

'Filter on column U and value "56143753" and copy/paste records into same named tab
    
    
    
    
End Sub
