Sub BenchMarks()

Dim rowCount, createSheets, accountFilter, sheetSums As Double
Dim sheetArrayString, sheetArrayInt As Variant
Dim shO As Worksheet

Set shO = ActiveSheet

sheetArrayString = Array("10433442", "47468943", "56142783", "98678152", "47469173", "56143753")
sheetArrayInt = Array(10433442, 47468943, 56142783, 98678152, 47469173, 56143753)

For createSheets = 0 To 5
    Sheets.Add.Name = sheetArrayString(createSheets)
Next createSheets

shO.Move before:=Worksheets(1)
    Rows("1:1").AutoFilter

For accountFilter = 0 To 5
    rowCount = Range("A65536").End(xlUp).Row
        ActiveSheet.Range("A1:AU" & rowCount).AutoFilter Field:=21, Criteria1:= _
            sheetArrayInt(accountFilter)
    rowCount = Range("A65536").End(xlUp).Row
        If Range("U" & rowCount).Value = sheetArrayInt(accountFilter) Then
            rowCount = Range("A65536").End(xlUp).Row
                Range("A1:AU" & rowCount).Select
                Selection.Copy
                Sheets(sheetArrayString(accountFilter)).Select
                ActiveSheet.Paste
                shO.Activate
            Else
        End If
Next accountFilter
 
Application.DisplayAlerts = False
    shO.Delete
Application.DisplayAlerts = True

For sheetSums = 0 To 5
    Sheets(sheetArrayString(sheetSums)).Select
        rowCount = Range("A65536").End(xlUp).Row
            If Range("A2") <> "" Then
                Range("A" & rowCount + 2).FormulaR1C1 = "=SUM(C[13])"
                    Range("B" & rowCount + 2).Value = "Sum Amount"
                Range("A" & rowCount + 3).FormulaR1C1 = "=COUNT(C[13])"
                    Range("B" & rowCount + 3).Value = "Number of Payments"
            Else
                Application.DisplayAlerts = False
                    ActiveSheet.Delete
                Application.DisplayAlerts = True
            End If
Next sheetSums

End Sub
