Sub BenchMarks()

Application.ScreenUpdating = False

Dim rowCount, createSheets, accountFilter, sheetSums, sheetCopyLoop, sheetCount, dateRow As Double
Dim sheetArrayString, sheetArrayInt As Variant
Dim shO As Worksheet
Dim FSwb, BMwb As Workbook
Dim rCell, rRng As Range
Dim FSwbDate As Date

Set shO = ActiveSheet
Set FSwb = ActiveWorkbook

rowCount = Range("A65536").End(xlUp).Row
Columns("H:H").Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
Range("G1").Copy
Range("H1").Select
ActiveSheet.Paste
Range("H2").Select
ActiveCell.FormulaR1C1 = _
    "=CONCATENATE(RIGHT(RC[-1],2),""/"",MID(RC[-1],3,2),""/"",LEFT(RC[-1],2))"
Selection.AutoFill Destination:=Range("H2:H" & rowCount)

    Columns("H:H").Copy
    Columns("H:H").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
Columns("G:G").Delete Shift:=xlToLeft
    
sheetArrayString = Array("10433442", "47468943", "98678152", "47469173", "56143753")
sheetArrayInt = Array(10433442, 47468943, 98678152, 47469173, 56143753)

For createSheets = 0 To 4
    Sheets.Add.Name = sheetArrayString(createSheets)
Next createSheets

shO.Move before:=Worksheets(1)
    Rows("1:1").AutoFilter

For accountFilter = 0 To 4
    rowCount = Range("A65536").End(xlUp).Row
        ActiveSheet.Range("A1:AU" & rowCount).AutoFilter Field:=21, Criteria1:= _
            sheetArrayInt(accountFilter)
    rowCount = Range("A65536").End(xlUp).Row
        If Range("U" & rowCount).Value = sheetArrayInt(accountFilter) Then
            rowCount = Range("A65536").End(xlUp).Row
                Range("A1:AU" & rowCount).Select
                Selection.Copy
                Sheets(sheetArrayString(accountFilter)).Select
                ActiveSheet.Paste
                shO.Activate
            Else
        End If
Next accountFilter
 
Application.DisplayAlerts = False
    shO.Delete
Application.DisplayAlerts = True

For sheetSums = 0 To 4
    Sheets(sheetArrayString(sheetSums)).Select
        rowCount = Range("A65536").End(xlUp).Row
            If Range("A2") <> "" Then
                Range("A" & rowCount + 2).FormulaR1C1 = "=SUM(C[13])"
                    Range("B" & rowCount + 2).Value = "Sum Amount"
                Range("A" & rowCount + 3).FormulaR1C1 = "=COUNT(C[13])"
                    Range("B" & rowCount + 3).Value = "Number of Payments"
            Else
            End If
Next sheetSums

sheetArrayString = Array("56143753", "47469173", "98678152", "47468943", "10433442")
sheetArrayInt = Array(56143753, 47469173, 98678152, 47468943, 10433442)

Workbooks.Open ("\\tdukldsnas01\backoffice\Benchmarks\MI 2016 - 2017\Benchmarks - Reconciliations - v1.xlsx")
Set BMwb = ActiveWorkbook

Set rRng = BMwb.Sheets("Reconciliations").Range("A5:A1039")
dateRow = 4
For Each rCell In rRng.Cells
    If rCell = FSwbDate Then
    Else
        dateRow = dateRow + 1
    End If
Next rCell


For sheetCopyLoop = 0 To 4
    FSwb.Activate
        Sheets(sheetArrayString(sheetCopyLoop)).Select
            If Range("G2").Value <> "" Then
                FSwbDate = ActiveSheet.Range("G2").Value
                    BMwb.Activate
                            
                                FSwb.Activate
                                    rowCount = Range("A65536").End(xlUp).Row
                                        Range("A" & rowCount - 1).Copy
                                If sheetArrayString(sheetCopyLoop) = "56143753" Then
                                        BMwb.Activate
                                            Cells(dateRow, 11).Select
                                                Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                                                    :=False, Transpose:=False
                                                        FSwb.Activate
                                                           Range("A" & rowCount).Copy
                                                                BMwb.Activate
                                                                    Cells(dateRow, 8).Select
                                                                        Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                                                                            :=False, Transpose:=False
                                                                                FSwb.Activate
                                Else
                                End If
                                    If sheetArrayString(sheetCopyLoop) = "47469173" Then
                                        BMwb.Activate
                                            Cells(dateRow, 13).Select
                                                Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                                                    :=False, Transpose:=False
                                                        FSwb.Activate
                                                           Range("A" & rowCount).Copy
                                                                BMwb.Activate
                                                                    Cells(dateRow, 7).Select
                                                                        Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                                                                            :=False, Transpose:=False
                                                                                FSwb.Activate
                                Else
                                End If
                                    If sheetArrayString(sheetCopyLoop) = "98678152" Then
                                        BMwb.Activate
                                            Cells(dateRow, 12).Select
                                                Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                                                    :=False, Transpose:=False
                                                        FSwb.Activate
                                                           Range("A" & rowCount).Copy
                                                                BMwb.Activate
                                                                    Cells(dateRow, 6).Select
                                                                        Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                                                                            :=False, Transpose:=False
                                                                                FSwb.Activate
                                    Else
                                    End If
                                        If sheetArrayString(sheetCopyLoop) = "56142783" Then
                                            BMwb.Activate
                                                Cells(dateRow, 11).Select
                                                    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                                                        :=False, Transpose:=False
                                                            FSwb.Activate
                                                               Range("A" & rowCount).Copy
                                                                    BMwb.Activate
                                                                        Cells(dateRow, 5).Select
                                                                            Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                                                                                :=False, Transpose:=False
                                                                                    FSwb.Activate
                                            Else
                                            End If
                                                If sheetArrayString(sheetCopyLoop) = "47468943" Then
                                                    BMwb.Activate
                                                        Cells(dateRow, 10).Select
                                                            Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                                                                :=False, Transpose:=False
                                                                    FSwb.Activate
                                                                       Range("A" & rowCount).Copy
                                                                            BMwb.Activate
                                                                                Cells(dateRow, 4).Select
                                                                                    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                                                                                        :=False, Transpose:=False
                                                                                            FSwb.Activate
                                                Else
                                                End If
                                                    If sheetArrayString(sheetCopyLoop) = "10433442" Then
                                                        BMwb.Activate
                                                            Cells(dateRow, 9).Select
                                                                Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                                                                    :=False, Transpose:=False
                                                                        FSwb.Activate
                                                                           Range("A" & rowCount).Copy
                                                                                BMwb.Activate
                                                                                    Cells(dateRow, 3).Select
                                                                                        Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
                                                                                            :=False, Transpose:=False
                                                                                                FSwb.Activate
                                                    Else
                                                    End If
                            
        Else
        End If
Next sheetCopyLoop


End Sub
